<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GlpaBase">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAACAAAggAAAAAgAAAAAEgABIAAAMCAAECAA=</HashCode>
      <FileName>include\GlpaBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlpaLib" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgQL0gAAAEAAIEBAAAAAEAAQAJgAAgAACaBIABAAAA=</HashCode>
      <FileName>include\GlpaLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleBase">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleScene2d">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleScene2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleScene3d">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleScene3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAgBAAABAAAAAAEQAAAAAABCAAEAAA=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene2d">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Scene2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene3d">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Scene3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Window" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAACRUAAUAwQJBIACAEAEEAABEABTBIgEAAQA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>