<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GlpaBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAACAAAAgAAAAAgAAAAAEgABIAAAMCAAECAA=</HashCode>
      <FileName>include\GlpaBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlpaLib" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQA0AAAAAAAAABAAAAAAAAQAAAAAAAAAaAIAAAAAA=</HashCode>
      <FileName>include\GlpaLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEABAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene2d" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Scene2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene3d" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\Scene3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Window" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::WindowsInput" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\WindowsInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleBase" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleInput" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleScene2d" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleScene2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleScene3d" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>example\ExampleScene3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>