<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Color">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlpaBase">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQCAAAosAQAAAkAAAAAUgABIAAQMTIAECgA=</HashCode>
      <FileName>include\GlpaBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlpaLib">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgAr0AAACAAAIABAAAQAEAAQABoAAAAACaBABCAACY=</HashCode>
      <FileName>include\GlpaLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleBase">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>ExampleBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleScene2d">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleScene2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleScene3d">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ExampleScene3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::File">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAAACEAAAEAAAAAAAAA=</HashCode>
      <FileName>include\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Image">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAAIAAAAAIgBIAAAAAKAAACAA=</HashCode>
      <FileName>include\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Png">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Png.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAgAAIIAAAAgghAAgBEAAYAAEQABCAAAFSAAEABA=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene2d">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Scene2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Scene3d">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Scene3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::SceneObject">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Vector">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Vec2d">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAABgAAAIAAA=</HashCode>
      <FileName>include\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Vec3d">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAABgAQAQAAA=</HashCode>
      <FileName>include\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glpa::Window">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgABAAAACRUAAUAwQJBIACAEAEEQABEABTBIgEAAQA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>